<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="614" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Images" ZOrder="11" X="1323" Y="233" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Files" ZOrder="8" X="1063" Y="450" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Papers" ZOrder="10" X="828" Y="27" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Authors" ZOrder="1" X="624" Y="224" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Documents" ZOrder="7" X="1042" Y="141" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Status" ZOrder="4" X="812" Y="519" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PaperList" ZOrder="2" X="1313" Y="498" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Documents_Authors_AuthorIDRef" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Files_Documents_PaperIDRef" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Papers_Documents_DocumentIDRef" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documents_Status_StatusID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>