<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Conference.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<title></title>
		<link href="~/CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			
		</style>
		<asp:ContentPlaceHolder ID="cphHeader" runat="server">
		</asp:ContentPlaceHolder>
	</head>
	<body>
		<form id="frmData" runat="server">
		<div class="page">
			<center>
				<table id="layout" cellspacing="0px" cellpadding="0px">
					<tr id="header" class="header">
						<td colspan="2" class="title">
							<h1>
								Conference Web Application
							</h1>
						</td>
					</tr>
					<tr>
						<td colspan="2" id="subHeader" style="background-color: #999999">
							<div style="float: left; margin: 5px 5px 5px 5px;">
								<a href="Default.aspx">Home</a> &nbsp; <a href="PaperSubmission.aspx">Paper Submission</a> &nbsp; <a href="ImportantDate.aspx">Important Date</a> &nbsp; <a href="Program.aspx">Program</a> &nbsp; <a href="Registration.aspx">Registration</a> &nbsp; <a href="Accomodation.aspx">Accomodation</a> &nbsp; <a href="ContactUs.aspx">Contact Us</a> &nbsp;
								<asp:LoginView ID="loginPaperList" runat="server" EnableViewState="false">
									<LoggedInTemplate>
										<a href="PaperList.aspx">Papers</a>
									</LoggedInTemplate>
								</asp:LoginView>
							</div>
							<div style="float: right; text-align: right; display: block; text-align: right; padding: 5px; color: White;">
								<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
									<AnonymousTemplate>
										[ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
									</AnonymousTemplate>
									<LoggedInTemplate>
										Welcome <a href="~/Account/UserProfile.aspx" class="bold" runat="server">
											<asp:LoginName ID="HeadLoginName" runat="server" />
										</a>! [
										<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
										]
									</LoggedInTemplate>
								</asp:LoginView>
							</div>
						</td>
					</tr>
					<tr>
						<td id="menu" style="background-color: #cccccc">
							<div style="margin: 5px;">
								<asp:Menu ID="mnuMain" runat="server">
									<Items>
										<asp:MenuItem Text="Submission a conference" NavigateUrl="~/PaperSubmission.aspx"></asp:MenuItem>
										<asp:MenuItem Text="Important Date" NavigateUrl="~/ImportantDate.aspx"></asp:MenuItem>
										<asp:MenuItem Text="Program" NavigateUrl="~/Program.aspx"></asp:MenuItem>
										<asp:MenuItem Text="Registration" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
										<asp:MenuItem Text="Accomodation" NavigateUrl="~/Accomodation.aspx"></asp:MenuItem>
										<asp:MenuItem Text="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>
									</Items>
								</asp:Menu>
								<!-- Bind the Menu control to a SiteMapDataSource control.  -->
								<asp:Menu ID="NavigationMenu" DisappearAfter="2000" StaticDisplayLevels="1" StaticSubMenuIndent="10" Orientation="Vertical" Font-Names="Arial" Target="_blank" DataSourceID="MenuSource" runat="server" Visible="false">
									<StaticMenuItemStyle BackColor="LightSteelBlue" ForeColor="Black" />
									<StaticHoverStyle BackColor="LightSkyBlue" />
									<DynamicMenuItemStyle BackColor="Black" ForeColor="Silver" />
									<DynamicHoverStyle BackColor="LightSkyBlue" ForeColor="Black" />
								</asp:Menu>
								<asp:SiteMapDataSource ID="MenuSource" runat="server" />
							</div>
						</td>
						<td id="main" style="width: 620px">
							<div style="margin: 5px;">
								<asp:Literal ID="ltrErrorMessage" runat="server" Visible="false" />
								<asp:ContentPlaceHolder ID="cphMain" runat="server">
								</asp:ContentPlaceHolder>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2" id="subFooter" style="background-color: #999999;">
							<a href="Default.aspx">Home</a> &nbsp; <a href="PaperSubmission.aspx">Paper Submission</a> &nbsp; <a href="ImportantDate.aspx">Important Date</a> &nbsp; <a href="Program.aspx">Program</a> &nbsp; <a href="Registration.aspx">Registration</a> &nbsp; <a href="Accomodation.aspx">Accomodation</a> &nbsp; <a href="ContactUs.aspx">Contact Us</a>
						</td>
					</tr>
					<tr id="footer" class="footer" style="height: 80px">
						<td colspan="2">
						</td>
					</tr>
				</table>
			</center>
		</div>
		</form>
	</body>
</html>
